{
  "name": "learningjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamepYUI/lj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamepYUI/lj/issues"
  },
  "homepage": "https://github.com/gamepYUI/lj#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.1"
  }
}
